<html>
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        margin-bottom: 0px;
        text-align: center;
      }

      .apple-text {
        font-size: 13px;
        color: orange;
        margin-bottom: 10px;

      }
      .mac {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 5px;

      }

      .for {
        font-size: 43px;
        font-weight: bold;
        margin-bottom: 13px;

      }

      .from {
        font-size: 14px;
        margin-bottom: 13px;

      }

      .buy-button {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 30px;
        color: whitesmoke;
        background-color: blue;
        border:none;
        cursor: pointer;


      }


    </style>
  </head>
   <body>
    <p class="apple-text">
      <span class="new">New</span>
    </p>
    <p class="mac">
      MacBook Pro
    </p>
    <p class="for">
      Supercharged for pros.
    </p>
    <p class="from">
      From $1999
    </p>
    <p>
    <button class="buy-button">
      Buy
    </button>
  </p>
  
   </body>
</html>