<!DOCTYPE html>

<html>
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;

      }
      .text-1 {
        font-size: 23px;
        font-weight: bold;
      }

      .usd {
        color: gray;
        font-size: 17px;
        font-weight: lighter;

      }

      .text-2 {
        color: green;
        margin-top: 13px;
      }

      .text-3 {
        color: gray;
        margin-top: 13px;
      }

      .ya-mwisho {
        color: red;
      }

    </style>
  </head>
  <body>
    <p class="text-1">
      1,049.61 <span class="usd">USD </span>
    </p>
    <p class="text-2">
      +18.05 (1.75%) today
    </p>
    <p class="text-3">
      After hours 1,048.00 <span class="ya-mwisho">-1.61 (0.15%) </span>
    </p>
  
  </body>
</html>