<!DOCTYPE html>
<html>

<head>
  <style>
    .uber{
      background-color: black;
      color: white;
      border: none;
      height: 36px;
      width: 108px;
      cursor: pointer;
      margin-right: 10px;      
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 36px;
      width: 165px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 10px; 
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 36px;
      width: 115px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 10px; 
    }

    .buy-button {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 36px;
      width: 115px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 10px; 
    }
    .link {
      color: rgb(133, 0, 0); 
    }
    .text-1 {
      color: black;
      font-weight: bold;
      font-size: 24px;

    }
    .text-2 {
      color: rgb(0, 118, 0);
      font-weight: bold;   
      
    }

  


  </style>

</head>

<body>
  <button class="uber">
    Request now
  </button>

  <button class="amazon-button">
    Add to cart
  </button>

  <hr>

  <p>
  <p>
    <a href="https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>  
  </p>

  <p class="text-1">
    Nike Black Running Shoes
  </p>

  <p class="text-2">
    $39 - in stock
  </p>

  <p class="text-3">
    Free delivery tomorrow
  </p>

    <button class="amazon-button">
    Add to cart
  </button>

  <button class="buy-button"> 
    Buy now
  </button>



</p>


</body>



</html>

