<html>
  <head>
    <title>
      text assignment
    </title>

    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
     
      .text-1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
      }

      
      .deals-text {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        margin-bottom: 8px;
      
      }

      .sales-text {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .text-3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 20px;
      }

      .html-text {
        font-weight: bold;
        margin-top: 20px;
      }

      .to-text {
        color: rgb(133, 128, 128);
        margin-top: 30px;
        margin-bottom: 30px;
    
      }
      
      .text-explain {
        margin-bottom: 30px;
        margin-top: 30px;
        
      }

      .start-button {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border:none;
        border-radius: 3px;
        background-color: green;
        color: whitesmoke;
        cursor: pointer;
        margin-bottom: 30px;

      }

      .text-4 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .shopping-text {
        font-size: 30px;
      }

      
      .learn-more {
        color: aqua;
      }

      .new {
        font-size: 15px;
        color: orange;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
      }

      .mac {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 23px;
      }





    </style>

  </head>
  <body>

    <p class="text-1">
      This is Tahoma Font
    </p>

    <p class="text-2">
      <span class="deals-text">Biggest Deals of the year! </span>
      <br>
      <span class="sales-text">Sales end Tuesday </span>
    </p>


     <p> <span class="html-text"> HTML CSS Course</span>  </p>
     <br>
      
      <p><span class="to-text">Beginner to Pro</span></p>
   
      <p><span class="text-explain" >In this course, we'll learn the skills </p>
      you need to become a developer.</span>
     
      <p><button class="start-button">Get Started</button></p>
 

    <p class="text-4">
      <span class="shopping-text">Shopping for your business? </span>
      <br>
      <span class="appled-text">See how Apple at Work can help. </span>
      <br>
       <span class="learn-more">Learn more > </span>
    </p>

    <p class="text-5">
      <span class="new">New</span>
      <br>
      <span class="mac">MacBook Pro</span>
      <br>
      <span class="Supercharged">Supercharged for pros. </span>
      <br>
      <span class="from">From $1999 </span>
      <br>
      <button class="from">Buy</button>
    </p>

    <p class="text-6">
      1,049.61 USD
      +18.05 (1.75%) today
      After hours 1 -1.61 (0.15%)
    </p>

    <p class="text-7">
      freeCodeCamp.org @freeCodeCamp lh
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
      Here @chp_it outlines the top skills new developers should have.
    </p>


  </body>
</html>