<!DOCTYPE html>

<html>
  <head>
    <title>linked in signup</title>
    <style>
      p {
        color: rgb(199, 199, 199);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(100, 100, 100);
      }
   

      .text {
        width: 278px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        border-width: 2px;

      }

      .agree-button {
        background-color: rgb(10, 102, 194);
        color: white;
        cursor: pointer;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        width: 400px;
      }
     

    </style>
  </head>
  <p class="Email">
    Email
  </p>
  <p>
    <input class="text" type="text" name="linkedin" id="linkenked in">

  </p>
  <p>
    By clicking Agree &amp; Join, you agree to the Privacy Policy.
  </p>
  <button class="agree-button">Agree &amp; Join  </button>
  <body>
   
  </body>
</html>