<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>

  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .outside {
      width: 400px;
      border: solid;
      border-width: 1px;
      border-color: rgb(219, 219, 219);
      padding-left: 15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }

    .all-inboxes {
      margin-bottom: 18px;
      font-size: 14px;
      color: rgb(120, 120, 120);

    }


    .cat-image {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      margin-right: 12px;

    }

    .part-2 {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      align-items: center;
    }

    .part-3 {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2px;
      align-items: center;
      margin-bottom: 5px;
    }



    .chewy {
      font-weight: bold;
      font-size: 18px;
    }

    .masaa {
      color: rgb(120, 120, 120);
      font-size: 14px;
    }

    .sales {
      font-weight: bold;
      margin-bottom: 2px;
    }

    .mwisho {
      color: rgb(120, 120, 120);
    }

 

  </style>
</head>
<body>

  <div class="outside">

    <div class="all-inboxes"> ALL INBOXES</div>

    <div class="part-2">
      <div class="image-section">
        <img class="cat-image" src="/Img/cat.jpg" alt="cat-image">
      </div>
      <div>
        <div class="part-3">
          <div class="chewy">Chewy Promotions</div>
          <div class="masaa">4:58 PM</div>
        </div>
        <div class="sales">Biggest sales of the year!</div>
        <div class="mwisho">Hey there! We're writing to tell you about our...<div>
      </div>
    </div>

  </div>

 




</body>
</html>