<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>

  <style>
    .first-part {
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: rgb(33, 33, 33);
      padding-top: 17px;
      padding-left: 18px;
      padding-right: 18px;
    }

    .second-part {
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 86px;
      top: 0;
      bottom: 0;
      background-color: rgb(55, 55, 55);
      padding-top: 17px;
      padding-left: 18px;
      padding-right: 8px;
      width: 300px;
    }

    .third {
      display: flex;
      justify-content: space-between;
    }



    .image {
      height: 50px;
      width: 50px;
      border-radius: 27px;
      object-fit: cover;
      object-fit: left;
      margin-bottom: 10px;
      
    }

    .info {
      color: white;
      font-size: 19px;
      margin-bottom: 8px;
    }

    .other {
      color: gray;
      font-size: 18px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body style="height: 1000px;
padding-left: 90px;" >
  <div class="first-part">

    <img class="image" src="/Img/cat.jpg" alt="monke">
    <img class="image" src="/Img/thumbnail-1.webp" alt="monke">
    <img class="image" src="/ec2/monke.jpg" alt="monke">
  
  </div>

  <div class="second-part">
    <div class="third">
      <div class="info">info</div>
      <div class="other">+</div>
    </div>

    <div class="other"># new-videos</div>
    <div class="other"># updates</div>
    <div class="other"># faq</div>

  </div>

  
</body>
</html>