<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>
  <style>
    

    .kona {
      background-color: lightslategray;
      width: 320px;
      height: 180px;
      display: flex;
      position: fixed;
      bottom: 15px;
      right: 15px;
    }

    .x-button{
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      color: whitesmoke;
      height: 45px;
      width: 45px;
      border-radius: 25px;
      display: flex;
      position: absolute;
      font-size: 20px;
      top: -15px;
      left: -17px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      
    }

    .time-stamp {
      background-color: black;
      color: white;
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      bottom: 8px;
      right: 8px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;


    }
  </style>
</head>
<body style="height: 3000px;">
 

  <div class="kona">
    <div><button class="x-button">X</button>
    </div>
    <div class="time-stamp">0:29</div>
  </div>



  
</body>
</html>