<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>

  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }


    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
    }

    .part-one {
      display: flex;
      align-items: center;
      margin-left: 40px;
    }

    .monke {
      height: 50px;
      width: 50px;
      border-radius: 27px;
      margin-right: 12px;
    }

    .add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  font-weight: bold;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
  margin-right: 3px;
}

.message-button {
  background-color: rgb(230, 230, 230);
  border: none;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
}




  </style>

</head>

<body style="height: 3000px;">
  <div class="container">
    <div class="part-one">
      <img class="monke" src="/Img/cat.jpg" alt="monke">
      <div>Monke Cat</div>
    </div>

    <div>
      <button class="add-friend-button">Add Friend</button>
      <button class="message-button">Message</button>
    </div>

  </div>
  
</body>
</html>