<!DOCTYPE html>

<html>
  <head>
    <title>linked in signup</title>
    <style>
    
    .div {
      width: 350px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 5px;

    }
    
    .monke  {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      vertical-align: middle;
      
    }

    .input {
      width: 178px;
      border: none;
      vertical-align: middle;

    }
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
     

    </style>
  </head>
 

  <body>
    <div class="div">
      <p class="Clone">
        <img class="monke" src="/Img/cat.jpg" alt="monke">
        <input class="input" type="text" placeholder="What's hapenning?">
        <button class="tweet-button" > Tweet </button>
      </p>
    </div>
   
  </body>
</html>