<!DOCTYPE html>

<html>
  <head>
    <title>
      Div Exercise
    </title>

    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px ;
        column-gap: 20px;
      
      }

      .profile {
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
        vertical-align: top;    
        width: 200px;         
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        margin-bottom: 12px;
        object-fit: cover;
        
      }
      .name {
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 9px;
        font-size: 18px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-right: 4px;
        margin-bottom: 10px;
      }

      .mutual-friends-picture {
        width: 28px;
        height: 28px;
        border-radius: 14px;
        object-fit: cover;
        margin-right: 5px;
        
      }

      .mutual-friends {
        color: rgb(96, 96, 96);
      }


      .friend-button {
        background-color: rgb(24, 119, 242);
        border: none;
        color: whitesmoke;
        border-radius: 5px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        margin-bottom: 5px;
        margin-left: 8px;
        font-size: 16px;
        margin-bottom: 8px;
      }

    </style>
  </head>
  
  <body>

  <div class="grid">      
   <div class="profile">
    <img class="profile-picture" src="/Img/cat.jpg" alt="cat">
    
    <p class="name">
      Monke
    </p>

    <div class="mutual-friends-row">
      <img class="mutual-friends-picture" src="/Img/Thumbnails/monkey-4788331_640.jpg" alt="monke">
      <p class="mutual-friends">
        2 mutual friends
      </p>
      
    </div>

    <button class="friend-button">Add Friend</button>
  </div>


   <div class="profile">
    <img class="profile-picture" src="/Img/cat.jpg" alt="cat">
    
    <p class="name">
      Monke
    </p>

    <div class="mutual-friends-row">
      <img class="mutual-friends-picture" src="/Img/Thumbnails/monkey-4788331_640.jpg" alt="monke">
      <p class="mutual-friends">
        2 mutual friends
      </p>
      
    </div>

    <button class="friend-button">Add Friend</button>
  </div>

  
   <div class="profile">
    <img class="profile-picture" src="/Img/cat.jpg" alt="cat">
    
    <p class="name">
      Monke
    </p>

    <div class="mutual-friends-row">
      <img class="mutual-friends-picture" src="/Img/Thumbnails/monkey-4788331_640.jpg" alt="monke">
      <p class="mutual-friends">
        2 mutual friends
      </p>
      
    </div>

    <button class="friend-button">Add Friend</button>
  </div>

</div>


    
  </body>
</html>