<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .main {
      border-style: solid;
      border-width: 1px;
      border-color: gray;
      height: 110px;
      width: 300px;
     
    }


    .notification {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      

    }
    .button {
      background-color: rgb(49, 109, 245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      border: none;
    }
  </style>
</head>
<body>
  <div class="main">

  <div class="notification">
  <div>Home</div>
  <div class="button">14</div>
</div>

  <div class="notification">
  <div>Notifications</div>
  <div class="button">3</div>

</div>

  <div class="notification">
  <div>Messages</div>
  <div class="button">5</div>

</div>
</div>

  
</body>
</html>