<!DOCTYPE html>

<html>
  <head>
    <title>monke</title>
    <style>
     .monke {
      width: 200px;
      border-radius: 05px;
     }

     .monke-2 {
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      border-width: 2px;
      border-color: red;
      border-style: solid;
     }
     
     .monke-3 {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      object-fit: cover;
      object-position: center;
      border-width: 2px;
      border-color: red;
      border-style: solid;
     }

     .round-search {
      border-radius: 8px;
      border-style: solid;
      font-size: 16px;
      border-width: 1px;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 8px;
    
     }

     .google-search {
      border-radius: 8px;
      border: none;
      font-size: 16px;
      border-width: 1px;
      width: 500px;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 75px;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    
     }





    </style>
  </head>

  <body>
   <img class="monke" src="monke.jpg" alt="monke">
   <img class="monke-2" src="monke.jpg" alt="monke">
   <img class="monke-3" src="monke.jpg" alt="monke">
   <p>
    <input class="round-search" type="text" placeholder="search">
   </p>
   <p>
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
   </p>
   <p>
    <input class="round-search" type="text" placeholder="search">
   </p>
   <p>
    <input class="round-search" type="text" placeholder="search">
   </p>
  </body>
</html>