<!DOCTYPE html>

<html>
  <head>
    <title>
      test 10
    </title>

    <style>
      .first-name {
        width: 123px;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 15px;
        padding-left: 5px;
        border-color: rgb(199, 199, 199);
        margin-bottom: 6px;
        font-size: 16px;
      }

      .last-name {
        width: 123px;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 15px;
        padding-left: 5px;
        border-color: rgb(199, 199, 199);
        margin-bottom: 6px;
        font-size: 16px;
      }

      .email {
        width: 285px;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 7px;
        padding-left: 7px;
        border-color: rgb(199, 199, 199);
        display: block;
        margin-bottom: 6px;
        font-size: 16px;
      }

      .sign-up {
        border: none;
        border-radius: 5px;
        border-width: 1px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 300px;
        background-color: rgb(47, 127, 231);
        color: whitesmoke;
        display: block;
        cursor: pointer;
        font-size: 18px;
      }
    </style>
  </head>
  <input class="first-name" type="text" placeholder="First name">

  <input class="last-name" type="text" placeholder="Last name">

  <input class="email" type="text" name="email" id="email" placeholder="Email">

  <button class="sign-up">Sign Up</button>

  
  <body>
    
  </body>
</html>