<!DOCTYPE html>

<html>
  <head>
    <title>
      Uber
    </title>

    <style>
      .text {
        font-size: 23px;
      }

      .pick-up {
        font-size: 16px;
        width: 268px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 75px;
        padding-left: 5px;
        border: none;
        background-color: rgb(243, 243, 243);
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
      }

      .destination {
        font-size: 16px;
        width: 268px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 75px;
        padding-left: 5px;
        border: none;
        background-color: rgb(243, 243, 243);
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        
      }

      .request {
      background-color: black;
      color: white;
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px; 
      cursor: pointer;
      margin-right: 10px; 
      vertical-align: middle; 
      font-size: 16px;       
    }

      .schedule {
      background-color: rgb(240, 240, 240);
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;     
      cursor: pointer;
      margin-right: 10px; 
      vertical-align: middle;
      font-size: 16px;     
    }


    </style>
  </head>

  <body>
    <p class="text">Request a ride a now </p>
    <input class="pick-up" type="text" placeholder="Enter pick-up location">
    
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request" >Request now</button>
    <button class="schedule">Schedule for later</button>

  </body>
</html>