<!DOCTYPE html>

<html>
  <head>
    <title>
      8C
    </title>

    <style>
      .div {
        text-align: center;
      }
      .logo {
        width: 300px;
        
      }

      .google-search {
      border-radius: 8px;
      border: none;
      font-size: 16px;
      border-width: 1px;
      width: 500px;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 75px;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      margin-bottom: 20px;
    
    
     }

     .search-button,
     .second-button {
      font-size: 16px;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 10px;
      cursor: pointer;
    
     }

    </style>
  </head>
  
  <body>
    <div class="div"><img class="logo" src="/ec2/google-logo.png" alt="google-logo"> </div>
    <div class="div"><input class="google-search" type="text" placeholder="Search Google or type a URL"></div>
    <div class="div">
      <button class="search-button">Google Search</button>
      <button class="second-button">I'm feeling lucky</button>
    </div>

  
  </body>
</html>